<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Đồng đếm ngược</h1>
  
    <!-- <script src="/Deha-Academy-Preintern-Javascript-lab/main.js"></script> -->


<table>
    <tr>
        <td>Giờ: 
        <input type="number" name="hour" id="hour"></td>
        <td>Phút: 
            <input type="number" name="minute" id="minute"> </td>
        <td>Giây:
            
<input type="number" name="second" id="second"> </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <button onclick="start()">Start</button>
        </td>
        <td>
            <button onclick="stop()">Stop</button>
        </td>
        <td>
            <button onclick="reset()">Reset</button>
        </td>
    </tr>
</table>
</body>
</html>
<script>
 
  function start(){
    var hour = document.getElementById("hour").value
    var minute = document.getElementById("minute").value
    var second = document.getElementById("second").value
    countDown = setInterval(
    function(){
    if(hour == 0 && minute== 0 && second ==0){
    alert("het gio")
    clearInterval(countDown)
}
else{
    second--
    if(second == -1){
        second = 59
        minute--
    }
    if(minute == -1){
        minute = 59
        hour--
    }
    document.getElementById("hour").value = hour
    document.getElementById("minute").value = minute
    document.getElementById("second").value = second
}

},1000)
  }
function stop(){
    clearInterval(countDown)
  }
  function reset(){
    clearInterval(countDown)
    document.getElementById("hour").value = 0
    document.getElementById("minute").value = 0
    document.getElementById("second").value = 0
    
  }

</script>
