<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký du lịch</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 30%;
            background-color: beige;
            color: dodgerblue;
        }
        td, tr, th {
            border: 2px solid black;
        }
        input[type="submit"] {
            margin-left: 200px;
        }
        h1 {
            margin-left: 120px;
            color: rgb(17, 182, 227);
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Đăng ký du lịch</h1>
    <form name="myForm" method="post" id="form-1">
        <table name="mytable">
            <tr>
                <th>Họ và tên</th>
                <td>
                    <input type="text" placeholder="nhập họ tên" id="hoten">
                    <br>
                    <span class="form-message"></span>
                </td>
            </tr>
            <tr>
                <th>Địa chỉ</th>
                <td>
                    <input type="text" id="diachi">
                    <br>
                    <span class="form-message"></span>
                </td>
            </tr>
            <tr>
                <th>Điện thoại</th>
                <td>
                    <input type="text" id="sodienthoai">
                    <br>
                    <span class="form-message"></span>
                </td>
            </tr>
            <tr>
                <th>Khách Việt Nam</th>
                <td>
                    <input type="checkbox" value="nguoivietnam">
                </td>
            </tr>
            <tr>
                <th>Chọn tour</th>
                <td>
                    <select name="chontour" id="chontour" required>
                        <optgroup label="Miền Bắc">
                            <option value="">Hà Nội- Hạ Long- Sapa</option>
                            <option value="">Hà Nội- Chùa Hương - Ninh Bình</option>
                            <option value="">Hà Nội- Cát bà - Tuần châu</option>
                        </optgroup>
                        <optgroup label="Miền Trung">
                            <option value="">Huế - Bạch Mã- Đà Nẵng</option>
                            <option value="">Nha Trang - Đà Lạt</option>
                        </optgroup>
                        <optgroup label="Miền Nam">
                            <option value="">TP HCM - Cần Thơ - Cà Mau</option>
                            <option value="">TP HCM - Mỹ Tho</option>
                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Phương tiện</th>
                <td>
                    <input type="radio" name="phuongtien" id="maybay">
                    <label for="maybay">Máy bay</label>
                    <input type="radio" name="phuongtien" id="oto">
                    <label for="oto">Xe ô tô</label>
                    <span class="form-message"></span>
                </td>
            </tr>
            <tr>
                <th>Số lượng đoàn khách</th>
                <td>
                    Người lớn <input type="text" style="width: 60px" id="nguoilon">
                    Trẻ em <input type="text" style="width: 60px;" id="treem">
                    <br>
                    <span class="form-message"></span>
                </td>
            </tr>
            <tr>
                <th>Ghi chú</th>
                <td>
                    <textarea name="ghichu" id="ghichu"></textarea>
                    <br>
                    <span class="form-message"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Đăng ký">
                </td>
            </tr>
            <tr>
                <td id="result" colspan="2"></td>
            </tr>
        </table>
    </form>
    <script src="validator.js"></script>
    <script>
        Validator({
            form: '#form-1',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#hoten','Vui lòng nhập họ tên'),
                Validator.isRequired('#diachi','Vui lòng nhập địa chỉ'),
                Validator.minLength('#sodienthoai', 10,'Vui lòng nhập đúng số điện thoại tại VN'),
                Validator.isRequired('#nguoilon','Vui lòng nhập số lượng'),
                Validator.isRequired('#treem','Vui lòng nhập số lượng'),
                Validator.isRequired('#ghichu','Vui lòng nhập ghi chú'),
            ]
        });
    </script>
</body>
</html>
